Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.53      0.62     0.62  7443308     0.00     0.00  get_f1bit_index
  5.13      0.66     0.04   249826     0.00     0.00  generate_all_attacks
  3.85      0.69     0.03    39728     0.00     0.00  get_bord_hash
  2.57      0.71     0.02   776301     0.00     0.00  bishop_move
  2.57      0.73     0.02   518716     0.00     0.00  knight_move
  2.57      0.75     0.02    10216     0.00     0.00  init_move_list
  1.28      0.76     0.01  1876067     0.00     0.00  black_pawn_attacks
  1.28      0.77     0.01   776297     0.00     0.00  rook_move
  1.28      0.78     0.01   269128     0.00     0.00  play_move
  0.00      0.78     0.00   260041     0.00     0.00  king_move
  0.00      0.78     0.00   258009     0.00     0.00  queen_move
  0.00      0.78     0.00   239611     0.00     0.00  is_king_checked
  0.00      0.78     0.00   162825     0.00     0.00  white_pawn_attacks
  0.00      0.78     0.00    77287     0.00     0.00  white_pawn_move
  0.00      0.78     0.00    29513     0.00     0.00  check_for_mate
  0.00      0.78     0.00    29513     0.00     0.00  check_for_path
  0.00      0.78     0.00    29513     0.00     0.01  count_pieces
  0.00      0.78     0.00    29513     0.00     0.01  evaluate_position
  0.00      0.78     0.00    29513     0.00     0.00  insert_item
  0.00      0.78     0.00    29513     0.00     0.00  move_positioning
  0.00      0.78     0.00    29513     0.00     0.00  position_occurrences
  0.00      0.78     0.00    29513     0.00     0.00  remove_item
  0.00      0.78     0.00    10215     0.00     0.01  generate_position_moves
  0.00      0.78     0.00    10215     0.00     0.04  sieve_moves
  0.00      0.78     0.00     3576     0.00     0.00  black_pawn_move
  0.00      0.78     0.00      849     0.00     0.00  get_random_64bit_number
  0.00      0.78     0.00        4     0.00   195.11  min_max
  0.00      0.78     0.00        4     0.00     0.00  print_chess_board
  0.00      0.78     0.00        4     0.00     0.00  print_move
  0.00      0.78     0.00        1     0.00     0.00  create_table
  0.00      0.78     0.00        1     0.00     0.00  fill_lookup_table
  0.00      0.78     0.00        1     0.00     0.00  find_nearest_prime_above
  0.00      0.78     0.00        1     0.00     0.00  init_random_keys
  0.00      0.78     0.00        1     0.00     0.00  parse_FEN
  0.00      0.78     0.00        1     0.00     0.00  sqrt64

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.28% of 0.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.78                 main [1]
                0.00    0.78       4/4           min_max [2]
                0.00    0.00       1/10216       init_move_list [13]
                0.00    0.00       4/269128      play_move [16]
                0.00    0.00       4/4           print_move [30]
                0.00    0.00       4/4           print_chess_board [29]
                0.00    0.00       1/1           create_table [31]
                0.00    0.00       1/1           parse_FEN [35]
                0.00    0.00       1/1           fill_lookup_table [32]
                0.00    0.00       1/1           init_random_keys [34]
-----------------------------------------------
                               10211             min_max [2]
                0.00    0.78       4/4           main [1]
[2]    100.0    0.00    0.78       4+10211   min_max [2]
                0.00    0.42   10215/10215       sieve_moves [5]
                0.00    0.15   29513/29513       evaluate_position [8]
                0.03    0.10   39728/39728       get_bord_hash [9]
                0.00    0.05   10215/10215       generate_position_moves [10]
                0.02    0.00   10215/10216       init_move_list [13]
                0.00    0.00   29513/269128      play_move [16]
                0.00    0.00   29513/29513       insert_item [24]
                0.00    0.00   29513/29513       remove_item [27]
                               10211             min_max [2]
-----------------------------------------------
                0.03    0.00  399959/7443308     generate_position_moves [10]
                0.10    0.00 1247768/7443308     get_bord_hash [9]
                0.15    0.00 1845914/7443308     count_pieces [7]
                0.33    0.00 3949667/7443308     generate_all_attacks [4]
[3]     79.5    0.62    0.00 7443308         get_f1bit_index [3]
-----------------------------------------------
                0.00    0.02   10215/249826      generate_position_moves [10]
                0.04    0.37  239611/249826      is_king_checked [6]
[4]     54.7    0.04    0.39  249826         generate_all_attacks [4]
                0.33    0.00 3949667/7443308     get_f1bit_index [3]
                0.02    0.00  498287/518716      knight_move [12]
                0.01    0.00  497862/776301      bishop_move [11]
                0.01    0.00 1872491/1876067     black_pawn_attacks [14]
                0.00    0.01  247798/258009      queen_move [17]
                0.01    0.00  497865/776297      rook_move [15]
                0.00    0.00  249826/260041      king_move [19]
                0.00    0.00   85538/162825      white_pawn_attacks [20]
-----------------------------------------------
                0.00    0.42   10215/10215       min_max [2]
[5]     53.6    0.00    0.42   10215         sieve_moves [5]
                0.00    0.41  239611/239611      is_king_checked [6]
                0.01    0.00  239611/269128      play_move [16]
-----------------------------------------------
                0.00    0.41  239611/239611      sieve_moves [5]
[6]     52.5    0.00    0.41  239611         is_king_checked [6]
                0.04    0.37  239611/249826      generate_all_attacks [4]
-----------------------------------------------
                0.00    0.15   29513/29513       evaluate_position [8]
[7]     19.7    0.00    0.15   29513         count_pieces [7]
                0.15    0.00 1845914/7443308     get_f1bit_index [3]
-----------------------------------------------
                0.00    0.15   29513/29513       min_max [2]
[8]     19.7    0.00    0.15   29513         evaluate_position [8]
                0.00    0.15   29513/29513       count_pieces [7]
                0.00    0.00   29513/29513       check_for_mate [22]
                0.00    0.00   29513/29513       check_for_path [23]
                0.00    0.00   29513/29513       move_positioning [25]
-----------------------------------------------
                0.03    0.10   39728/39728       min_max [2]
[9]     17.2    0.03    0.10   39728         get_bord_hash [9]
                0.10    0.00 1247768/7443308     get_f1bit_index [3]
-----------------------------------------------
                0.00    0.05   10215/10215       min_max [2]
[10]     6.8    0.00    0.05   10215         generate_position_moves [10]
                0.03    0.00  399959/7443308     get_f1bit_index [3]
                0.00    0.02   10215/249826      generate_all_attacks [4]
                0.00    0.00   20429/518716      knight_move [12]
                0.00    0.00   20430/776301      bishop_move [11]
                0.00    0.00   10211/258009      queen_move [17]
                0.00    0.00   20423/776297      rook_move [15]
                0.00    0.00    3576/3576        black_pawn_move [18]
                0.00    0.00   77287/77287       white_pawn_move [21]
                0.00    0.00   10215/260041      king_move [19]
-----------------------------------------------
                0.00    0.00   20430/776301      generate_position_moves [10]
                0.01    0.00  258009/776301      queen_move [17]
                0.01    0.00  497862/776301      generate_all_attacks [4]
[11]     2.6    0.02    0.00  776301         bishop_move [11]
-----------------------------------------------
                0.00    0.00   20429/518716      generate_position_moves [10]
                0.02    0.00  498287/518716      generate_all_attacks [4]
[12]     2.6    0.02    0.00  518716         knight_move [12]
-----------------------------------------------
                0.00    0.00       1/10216       main [1]
                0.02    0.00   10215/10216       min_max [2]
[13]     2.6    0.02    0.00   10216         init_move_list [13]
-----------------------------------------------
                0.00    0.00    3576/1876067     black_pawn_move [18]
                0.01    0.00 1872491/1876067     generate_all_attacks [4]
[14]     1.3    0.01    0.00 1876067         black_pawn_attacks [14]
-----------------------------------------------
                0.00    0.00   20423/776297      generate_position_moves [10]
                0.00    0.00  258009/776297      queen_move [17]
                0.01    0.00  497865/776297      generate_all_attacks [4]
[15]     1.3    0.01    0.00  776297         rook_move [15]
-----------------------------------------------
                0.00    0.00       4/269128      main [1]
                0.00    0.00   29513/269128      min_max [2]
                0.01    0.00  239611/269128      sieve_moves [5]
[16]     1.3    0.01    0.00  269128         play_move [16]
-----------------------------------------------
                0.00    0.00   10211/258009      generate_position_moves [10]
                0.00    0.01  247798/258009      generate_all_attacks [4]
[17]     1.3    0.00    0.01  258009         queen_move [17]
                0.01    0.00  258009/776301      bishop_move [11]
                0.00    0.00  258009/776297      rook_move [15]
-----------------------------------------------
                0.00    0.00    3576/3576        generate_position_moves [10]
[18]     0.0    0.00    0.00    3576         black_pawn_move [18]
                0.00    0.00    3576/1876067     black_pawn_attacks [14]
-----------------------------------------------
                0.00    0.00   10215/260041      generate_position_moves [10]
                0.00    0.00  249826/260041      generate_all_attacks [4]
[19]     0.0    0.00    0.00  260041         king_move [19]
-----------------------------------------------
                0.00    0.00   77287/162825      white_pawn_move [21]
                0.00    0.00   85538/162825      generate_all_attacks [4]
[20]     0.0    0.00    0.00  162825         white_pawn_attacks [20]
-----------------------------------------------
                0.00    0.00   77287/77287       generate_position_moves [10]
[21]     0.0    0.00    0.00   77287         white_pawn_move [21]
                0.00    0.00   77287/162825      white_pawn_attacks [20]
-----------------------------------------------
                0.00    0.00   29513/29513       evaluate_position [8]
[22]     0.0    0.00    0.00   29513         check_for_mate [22]
-----------------------------------------------
                0.00    0.00   29513/29513       evaluate_position [8]
[23]     0.0    0.00    0.00   29513         check_for_path [23]
                0.00    0.00   29513/29513       position_occurrences [26]
-----------------------------------------------
                0.00    0.00   29513/29513       min_max [2]
[24]     0.0    0.00    0.00   29513         insert_item [24]
-----------------------------------------------
                0.00    0.00   29513/29513       evaluate_position [8]
[25]     0.0    0.00    0.00   29513         move_positioning [25]
-----------------------------------------------
                0.00    0.00   29513/29513       check_for_path [23]
[26]     0.0    0.00    0.00   29513         position_occurrences [26]
-----------------------------------------------
                0.00    0.00   29513/29513       min_max [2]
[27]     0.0    0.00    0.00   29513         remove_item [27]
-----------------------------------------------
                0.00    0.00     849/849         init_random_keys [34]
[28]     0.0    0.00    0.00     849         get_random_64bit_number [28]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[29]     0.0    0.00    0.00       4         print_chess_board [29]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[30]     0.0    0.00    0.00       4         print_move [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         create_table [31]
                0.00    0.00       1/1           find_nearest_prime_above [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         fill_lookup_table [32]
-----------------------------------------------
                0.00    0.00       1/1           create_table [31]
[33]     0.0    0.00    0.00       1         find_nearest_prime_above [33]
                0.00    0.00       1/1           sqrt64 [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         init_random_keys [34]
                0.00    0.00     849/849         get_random_64bit_number [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         parse_FEN [35]
-----------------------------------------------
                0.00    0.00       1/1           find_nearest_prime_above [33]
[36]     0.0    0.00    0.00       1         sqrt64 [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] bishop_move             [9] get_bord_hash          [16] play_move
  [14] black_pawn_attacks      [3] get_f1bit_index        [26] position_occurrences
  [18] black_pawn_move        [28] get_random_64bit_number [29] print_chess_board
  [22] check_for_mate         [13] init_move_list         [30] print_move
  [23] check_for_path         [34] init_random_keys       [17] queen_move
   [7] count_pieces           [24] insert_item            [27] remove_item
  [31] create_table            [6] is_king_checked        [15] rook_move
   [8] evaluate_position      [19] king_move               [5] sieve_moves
  [32] fill_lookup_table      [12] knight_move            [36] sqrt64
  [33] find_nearest_prime_above [2] min_max               [20] white_pawn_attacks
   [4] generate_all_attacks   [25] move_positioning       [21] white_pawn_move
  [10] generate_position_moves [35] parse_FEN
