Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 86.89     13.21    13.21 150988340     0.00     0.00  get_f1bit_index
  3.23     13.70     0.49  1360638     0.00     0.00  get_bord_hash
  2.83     14.13     0.43  1310384     0.00     0.00  count_pieces
  1.97     14.43     0.30  1360638     0.00     0.00  generate_all_attacks
  0.99     14.58     0.15  4227382     0.00     0.00  bishop_move
  0.92     14.72     0.14  4231526     0.00     0.00  rook_move
  0.66     14.82     0.10  8321957     0.00     0.00  white_pawn_attacks
  0.56     14.90     0.09  2620771     0.00     0.00  play_move
  0.53     14.98     0.08    50255     0.00     0.00  init_move_list
  0.33     15.03     0.05  1310384     0.00     0.00  remove_item
  0.26     15.07     0.04  1310384     0.00     0.00  insert_item
  0.26     15.11     0.04  1310384     0.00     0.00  position_occurrences
  0.26     15.15     0.04    50254     0.00     0.00  generate_position_moves
  0.13     15.17     0.02  2819129     0.00     0.00  knight_move
  0.07     15.18     0.01  2926932     0.00     0.00  black_pawn_attacks
  0.07     15.19     0.01  1310384     0.00     0.00  check_for_path
  0.07     15.20     0.01  1310384     0.00     0.00  evaluate_position
  0.03     15.21     0.01  1410405     0.00     0.00  king_move
  0.00     15.21     0.00  1409781     0.00     0.00  queen_move
  0.00     15.21     0.00  1310384     0.00     0.00  check_for_mate
  0.00     15.21     0.00  1310384     0.00     0.00  is_king_checked
  0.00     15.21     0.00  1310384     0.00     0.00  move_positioning
  0.00     15.21     0.00   304005     0.00     0.00  black_pawn_move
  0.00     15.21     0.00    96213     0.00     0.00  white_pawn_move
  0.00     15.21     0.00    50254     0.00     0.00  sieve_moves
  0.00     15.21     0.00      849     0.00     0.00  get_random_64bit_number
  0.00     15.21     0.00        3     0.00     5.07  min_max
  0.00     15.21     0.00        3     0.00     0.00  print_chess_board
  0.00     15.21     0.00        3     0.00     0.00  print_move
  0.00     15.21     0.00        1     0.00     0.00  create_table
  0.00     15.21     0.00        1     0.00     0.00  fill_lookup_table
  0.00     15.21     0.00        1     0.00     0.00  find_nearest_prime_above
  0.00     15.21     0.00        1     0.00     0.00  init_random_keys
  0.00     15.21     0.00        1     0.00     0.00  parse_FEN
  0.00     15.21     0.00        1     0.00     0.00  sqrt64

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 15.21 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   15.21                 main [1]
                0.00   15.21       3/3           min_max [2]
                0.00    0.00       1/50255       init_move_list [16]
                0.00    0.00       3/2620771     play_move [15]
                0.00    0.00       3/3           print_move [30]
                0.00    0.00       3/3           print_chess_board [29]
                0.00    0.00       1/1           create_table [31]
                0.00    0.00       1/1           parse_FEN [35]
                0.00    0.00       1/1           fill_lookup_table [32]
                0.00    0.00       1/1           init_random_keys [34]
-----------------------------------------------
                               50251             min_max [2]
                0.00   15.21       3/3           main [1]
[2]    100.0    0.00   15.21       3+50251   min_max [2]
                0.01    7.80 1310384/1310384     evaluate_position [4]
                0.49    3.80 1360638/1360638     get_bord_hash [6]
                0.00    2.56   50254/50254       sieve_moves [8]
                0.04    0.29   50254/50254       generate_position_moves [10]
                0.08    0.00   50254/50255       init_move_list [16]
                0.05    0.00 1310384/1310384     remove_item [18]
                0.04    0.00 1310384/2620771     play_move [15]
                0.04    0.00 1310384/1310384     insert_item [19]
                               50251             min_max [2]
-----------------------------------------------
                0.18    0.00 2112503/150988340     generate_position_moves [10]
                1.90    0.00 21725431/150988340     generate_all_attacks [7]
                3.80    0.00 43454190/150988340     get_bord_hash [6]
                7.32    0.00 83696216/150988340     count_pieces [5]
[3]     86.8   13.21    0.00 150988340         get_f1bit_index [3]
-----------------------------------------------
                0.01    7.80 1310384/1310384     min_max [2]
[4]     51.4    0.01    7.80 1310384         evaluate_position [4]
                0.43    7.32 1310384/1310384     count_pieces [5]
                0.01    0.04 1310384/1310384     check_for_path [17]
                0.00    0.00 1310384/1310384     check_for_mate [26]
                0.00    0.00 1310384/1310384     move_positioning [27]
-----------------------------------------------
                0.43    7.32 1310384/1310384     evaluate_position [4]
[5]     51.0    0.43    7.32 1310384         count_pieces [5]
                7.32    0.00 83696216/150988340     get_f1bit_index [3]
-----------------------------------------------
                0.49    3.80 1360638/1360638     min_max [2]
[6]     28.2    0.49    3.80 1360638         get_bord_hash [6]
                3.80    0.00 43454190/150988340     get_f1bit_index [3]
-----------------------------------------------
                0.01    0.09   50254/1360638     generate_position_moves [10]
                0.29    2.23 1310384/1360638     is_king_checked [9]
[7]     17.2    0.30    2.31 1360638         generate_all_attacks [7]
                1.90    0.00 21725431/150988340     get_f1bit_index [3]
                0.10    0.00 8225744/8321957     white_pawn_attacks [13]
                0.10    0.00 2717178/4227382     bishop_move [11]
                0.00    0.09 1359528/1409781     queen_move [14]
                0.09    0.00 2721237/4231526     rook_move [12]
                0.02    0.00 2718666/2819129     knight_move [21]
                0.01    0.00 2622927/2926932     black_pawn_attacks [22]
                0.00    0.00 1360151/1410405     king_move [23]
-----------------------------------------------
                0.00    2.56   50254/50254       min_max [2]
[8]     16.8    0.00    2.56   50254         sieve_moves [8]
                0.00    2.52 1310384/1310384     is_king_checked [9]
                0.04    0.00 1310384/2620771     play_move [15]
-----------------------------------------------
                0.00    2.52 1310384/1310384     sieve_moves [8]
[9]     16.5    0.00    2.52 1310384         is_king_checked [9]
                0.29    2.23 1310384/1360638     generate_all_attacks [7]
-----------------------------------------------
                0.04    0.29   50254/50254       min_max [2]
[10]     2.2    0.04    0.29   50254         generate_position_moves [10]
                0.18    0.00 2112503/150988340     get_f1bit_index [3]
                0.01    0.09   50254/1360638     generate_all_attacks [7]
                0.00    0.00  100423/4227382     bishop_move [11]
                0.00    0.00   50253/1409781     queen_move [14]
                0.00    0.00  100508/4231526     rook_move [12]
                0.00    0.00   96213/96213       white_pawn_move [24]
                0.00    0.00  304005/304005      black_pawn_move [25]
                0.00    0.00  100463/2819129     knight_move [21]
                0.00    0.00   50254/1410405     king_move [23]
-----------------------------------------------
                0.00    0.00  100423/4227382     generate_position_moves [10]
                0.05    0.00 1409781/4227382     queen_move [14]
                0.10    0.00 2717178/4227382     generate_all_attacks [7]
[11]     1.0    0.15    0.00 4227382         bishop_move [11]
-----------------------------------------------
                0.00    0.00  100508/4231526     generate_position_moves [10]
                0.05    0.00 1409781/4231526     queen_move [14]
                0.09    0.00 2721237/4231526     generate_all_attacks [7]
[12]     0.9    0.14    0.00 4231526         rook_move [12]
-----------------------------------------------
                0.00    0.00   96213/8321957     white_pawn_move [24]
                0.10    0.00 8225744/8321957     generate_all_attacks [7]
[13]     0.7    0.10    0.00 8321957         white_pawn_attacks [13]
-----------------------------------------------
                0.00    0.00   50253/1409781     generate_position_moves [10]
                0.00    0.09 1359528/1409781     generate_all_attacks [7]
[14]     0.6    0.00    0.10 1409781         queen_move [14]
                0.05    0.00 1409781/4227382     bishop_move [11]
                0.05    0.00 1409781/4231526     rook_move [12]
-----------------------------------------------
                0.00    0.00       3/2620771     main [1]
                0.04    0.00 1310384/2620771     min_max [2]
                0.04    0.00 1310384/2620771     sieve_moves [8]
[15]     0.6    0.09    0.00 2620771         play_move [15]
-----------------------------------------------
                0.00    0.00       1/50255       main [1]
                0.08    0.00   50254/50255       min_max [2]
[16]     0.5    0.08    0.00   50255         init_move_list [16]
-----------------------------------------------
                0.01    0.04 1310384/1310384     evaluate_position [4]
[17]     0.3    0.01    0.04 1310384         check_for_path [17]
                0.04    0.00 1310384/1310384     position_occurrences [20]
-----------------------------------------------
                0.05    0.00 1310384/1310384     min_max [2]
[18]     0.3    0.05    0.00 1310384         remove_item [18]
-----------------------------------------------
                0.04    0.00 1310384/1310384     min_max [2]
[19]     0.3    0.04    0.00 1310384         insert_item [19]
-----------------------------------------------
                0.04    0.00 1310384/1310384     check_for_path [17]
[20]     0.3    0.04    0.00 1310384         position_occurrences [20]
-----------------------------------------------
                0.00    0.00  100463/2819129     generate_position_moves [10]
                0.02    0.00 2718666/2819129     generate_all_attacks [7]
[21]     0.1    0.02    0.00 2819129         knight_move [21]
-----------------------------------------------
                0.00    0.00  304005/2926932     black_pawn_move [25]
                0.01    0.00 2622927/2926932     generate_all_attacks [7]
[22]     0.1    0.01    0.00 2926932         black_pawn_attacks [22]
-----------------------------------------------
                0.00    0.00   50254/1410405     generate_position_moves [10]
                0.00    0.00 1360151/1410405     generate_all_attacks [7]
[23]     0.0    0.01    0.00 1410405         king_move [23]
-----------------------------------------------
                0.00    0.00   96213/96213       generate_position_moves [10]
[24]     0.0    0.00    0.00   96213         white_pawn_move [24]
                0.00    0.00   96213/8321957     white_pawn_attacks [13]
-----------------------------------------------
                0.00    0.00  304005/304005      generate_position_moves [10]
[25]     0.0    0.00    0.00  304005         black_pawn_move [25]
                0.00    0.00  304005/2926932     black_pawn_attacks [22]
-----------------------------------------------
                0.00    0.00 1310384/1310384     evaluate_position [4]
[26]     0.0    0.00    0.00 1310384         check_for_mate [26]
-----------------------------------------------
                0.00    0.00 1310384/1310384     evaluate_position [4]
[27]     0.0    0.00    0.00 1310384         move_positioning [27]
-----------------------------------------------
                0.00    0.00     849/849         init_random_keys [34]
[28]     0.0    0.00    0.00     849         get_random_64bit_number [28]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[29]     0.0    0.00    0.00       3         print_chess_board [29]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[30]     0.0    0.00    0.00       3         print_move [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         create_table [31]
                0.00    0.00       1/1           find_nearest_prime_above [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         fill_lookup_table [32]
-----------------------------------------------
                0.00    0.00       1/1           create_table [31]
[33]     0.0    0.00    0.00       1         find_nearest_prime_above [33]
                0.00    0.00       1/1           sqrt64 [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         init_random_keys [34]
                0.00    0.00     849/849         get_random_64bit_number [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         parse_FEN [35]
-----------------------------------------------
                0.00    0.00       1/1           find_nearest_prime_above [33]
[36]     0.0    0.00    0.00       1         sqrt64 [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] bishop_move             [6] get_bord_hash          [15] play_move
  [22] black_pawn_attacks      [3] get_f1bit_index        [20] position_occurrences
  [25] black_pawn_move        [28] get_random_64bit_number [29] print_chess_board
  [26] check_for_mate         [16] init_move_list         [30] print_move
  [17] check_for_path         [34] init_random_keys       [14] queen_move
   [5] count_pieces           [19] insert_item            [18] remove_item
  [31] create_table            [9] is_king_checked        [12] rook_move
   [4] evaluate_position      [23] king_move               [8] sieve_moves
  [32] fill_lookup_table      [21] knight_move            [36] sqrt64
  [33] find_nearest_prime_above [2] min_max               [13] white_pawn_attacks
   [7] generate_all_attacks   [27] move_positioning       [24] white_pawn_move
  [10] generate_position_moves [35] parse_FEN
