# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_bit_boards
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radosalvfilipov/CLionProjects/chess_bitboard/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess_bit_boards


#############################################
# Order-only phony target for chess_bit_boards

build cmake_object_order_depends_target_chess_bit_boards: phony || CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/main.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/main.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/piece_movement.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/piece_movement.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/piece_movement.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/init_functions.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/init_functions.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/init_functions.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/player_interface.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/player_interface.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/player_interface.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/move_generation.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/move_generation.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/move_generation.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/make_move.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/make_move.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/make_move.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/get_best_move.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/get_best_move.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/get_best_move.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir

build CMakeFiles/chess_bit_boards.dir/evalute_position.c.o: C_COMPILER__chess_bit_boards_Debug /home/radosalvfilipov/CLionProjects/chess_bitboard/evalute_position.c || cmake_object_order_depends_target_chess_bit_boards
  DEP_FILE = CMakeFiles/chess_bit_boards.dir/evalute_position.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_bit_boards.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_bit_boards


#############################################
# Link the executable chess_bit_boards

build chess_bit_boards: C_EXECUTABLE_LINKER__chess_bit_boards_Debug CMakeFiles/chess_bit_boards.dir/main.c.o CMakeFiles/chess_bit_boards.dir/piece_movement.c.o CMakeFiles/chess_bit_boards.dir/init_functions.c.o CMakeFiles/chess_bit_boards.dir/player_interface.c.o CMakeFiles/chess_bit_boards.dir/move_generation.c.o CMakeFiles/chess_bit_boards.dir/make_move.c.o CMakeFiles/chess_bit_boards.dir/get_best_move.c.o CMakeFiles/chess_bit_boards.dir/evalute_position.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess_bit_boards.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess_bit_boards
  TARGET_PDB = chess_bit_boards.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radosalvfilipov/CLionProjects/chess_bitboard/cmake-build-debug && /var/lib/snapd/snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/radosalvfilipov/CLionProjects/chess_bitboard -B/home/radosalvfilipov/CLionProjects/chess_bitboard/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radosalvfilipov/CLionProjects/chess_bitboard/cmake-build-debug && /var/lib/snapd/snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/radosalvfilipov/CLionProjects/chess_bitboard -B/home/radosalvfilipov/CLionProjects/chess_bitboard/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radosalvfilipov/CLionProjects/chess_bitboard/cmake-build-debug

build all: phony chess_bit_boards

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
